# Fabric Properties
    minecraft_version=1.20.1
    yarn_mappings=1.20.1+build.2
# Dependencies
    carpet_dependency=>=1.4.78
    minecraft_dependency=1.20.x

    carpet_core_version=1.20-1.4.112+v230608
    lithium_version=mc1.20.1-0.11.2
