# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx3G
# Fabric Properties
	loader_version=0.14.9
# Mod Properties
	mod_version = 1.1.6
	maven_group = essentialaddons
	archives_base_name = essentialaddons
