# Fabric Properties
    minecraft_version=1.19.2
    yarn_mappings=1.19.2+build.4
# Dependencies
    carpet_dependency=>=1.4.78
    minecraft_dependency=1.19.x

    carpet_core_version=1.19.2-1.4.84+v221018
    lithium_version=mc1.19.2-0.11.0
