# Fabric Properties
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
# Dependencies
carpet_dependency=>=1.4.78
minecraft_dependency=1.20.x

carpet_core_version=1.20.2-1.4.119+v230928
fabric_version=0.90.0+1.20.2
lithium_version=mc1.20.2-0.12.0
