# Fabric Properties
    minecraft_version=1.17.1
    yarn_mappings=1.17.1+build.61
# Dependencies
    carpet_dependency=>=1.4.56
    minecraft_dependency=1.17.x

    carpet_core_version=1.17.1-1.4.57+v220119
    lithium_version=mc1.17.1-0.7.5