# Fabric Properties
    minecraft_version=1.19.3
    yarn_mappings=1.19.3+build.3
# Dependencies
    carpet_dependency=>=1.4.78
    minecraft_dependency=1.19.x

    carpet_core_version=1.19.3-1.4.91+v221207
    lithium_version=mc1.19.3-0.11.0
